<html lang="en" dir="ltr">
  <head>
    <title>Intention Timer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header>INTENTION TIMER</header>
    <main>
      <section class="main-left-box">
        <h1 class="main-title">New Activity</h1>
        <form>
          <section class="category">
            <label>Select a category:</label>
            <input class="category-input" type="radio" name="study">
            <label for="study"></label>
            <input class="category-input" type="radio" name="meditate">
            <label for="meditate"></label>
            <input class="category-input" type="radio" name="exercise">
            <label for="exercise"></label>
          </section>
          <label>What would youlike to accomplish during this time?</label>
          <input type="text">
          <section class="input-time">
            <label>Minutes</label>
            <input type="number">
            <label>Seconds</label>
            <input type="number">
          </section>
          <button>START ACTIVITY</button>
        </form>
      </section>
      <section class="main-right-box">
       <h1 class="main-title">Past Activities</h1>
      </section>
    </main>
  <script type="text/javascript" src="main.js"></script>
  </body>
</html>
